<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2662390329704548"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D. B. COOPER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .home-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="top-bar">
        <div class="home-button">
            <a href="index.html">Home</a>
        </div>
    </div>

    <h1>D. B. COOPER</h1>
    <img src="D. B. COOPER/Top-Photo.webp" alt="Article Image">
    <p>
        D. B. Cooper was an unidentified man who hijacked a Northwest Orient Airlines Flight 305, a Boeing 727 aircraft, in United States on November 24, 1971. During the flight from Portland, Oregon, to Seattle, Washington, the hijacker told a flight attendant he was armed with a bomb, demanded $200,000 in ransom (equivalent to approximately $1,500,000 in 2024) and requested four parachutes upon landing in Seattle. After releasing the passengers in Seattle, the hijacker instructed the flight crew to refuel the aircraft and begin a second flight to Mexico City, with a refueling stop in Reno, Nevada. About 30 minutes after taking off from Seattle, the hijacker opened the aircraft's door, deployed the staircase, and parachuted into the night over southwestern Washington. The hijacker has never been found or conclusively identified.
    </p>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2662390329704548"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2662390329704548"
        data-ad-slot="9521127522"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam libero quis metus efficitur blandit.
        Nulla ut sapien non ante tincidunt varius. Vestibulum vel est nec nisi tristique sollicitudin. Ut tincidunt
        leo eget purus suscipit, sit amet vestibulum nisi semper. Nam ultricies auctor tortor, id volutpat sapien
        suscipit vel. Aliquam sed ligula ut nisi convallis congue. Integer et sodales lorem. Donec malesuada nisi
        nec libero fringilla, eget fermentum elit convallis. Fusce auctor libero nunc, et efficitur purus commodo
        ut. Sed nec augue sed tortor dignissim venenatis. In et libero in odio faucibus mattis non ac ex. Nullam
        pulvinar, leo at posuere pellentesque, nulla arcu venenatis lacus, a semper elit neque sit amet magna.
        Morbi eu velit et libero lacinia fermentum.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam libero quis metus efficitur blandit.
        Nulla ut sapien non ante tincidunt varius. Vestibulum vel est nec nisi tristique sollicitudin. Ut tincidunt
        leo eget purus suscipit, sit amet vestibulum nisi semper. Nam ultricies auctor tortor, id volutpat sapien
        suscipit vel. Aliquam sed ligula ut nisi convallis congue. Integer et sodales lorem. Donec malesuada nisi
        nec libero fringilla, eget fermentum elit convallis. Fusce auctor libero nunc, et efficitur purus commodo
        ut. Sed nec augue sed tortor dignissim venenatis. In et libero in odio faucibus mattis non ac ex. Nullam
        pulvinar, leo at posuere pellentesque, nulla arcu venenatis lacus, a semper elit neque sit amet magna.
        Morbi eu velit et libero lacinia fermentum.
    </p>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2662390329704548"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2662390329704548"
        data-ad-slot="9521127522"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam libero quis metus efficitur blandit.
        Nulla ut sapien non ante tincidunt varius. Vestibulum vel est nec nisi tristique sollicitudin. Ut tincidunt
        leo eget purus suscipit, sit amet vestibulum nisi semper. Nam ultricies auctor tortor, id volutpat sapien
        suscipit vel. Aliquam sed ligula ut nisi convallis congue. Integer et sodales lorem. Donec malesuada nisi
        nec libero fringilla, eget fermentum elit convallis. Fusce auctor libero nunc, et efficitur purus commodo
        ut. Sed nec augue sed tortor dignissim venenatis. In et libero in odio faucibus mattis non ac ex. Nullam
        pulvinar, leo at posuere pellentesque, nulla arcu venenatis lacus, a semper elit neque sit amet magna.
        Morbi eu velit et libero lacinia fermentum.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam libero quis metus efficitur blandit.
        Nulla ut sapien non ante tincidunt varius. Vestibulum vel est nec nisi tristique sollicitudin. Ut tincidunt
        leo eget purus suscipit, sit amet vestibulum nisi semper. Nam ultricies auctor tortor, id volutpat sapien
        suscipit vel. Aliquam sed ligula ut nisi convallis congue. Integer et sodales lorem. Donec malesuada nisi
        nec libero fringilla, eget fermentum elit convallis. Fusce auctor libero nunc, et efficitur purus commodo
        ut. Sed nec augue sed tortor dignissim venenatis. In et libero in odio faucibus mattis non ac ex. Nullam
        pulvinar, leo at posuere pellentesque, nulla arcu venenatis lacus, a semper elit neque sit amet magna.
        Morbi eu velit et libero lacinia fermentum.
    </p>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2662390329704548"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2662390329704548"
        data-ad-slot="9521127522"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
</div>

</body>
</html>
